# blogger

./: Blogger.sln  README.md
admin-ui/: angular.json  nswag-admin.json  package-lock.json  package.json  tsconfig.spec.json
admin-ui/src/: index.html
src/Blogger.WebApp/: Blogger.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  web.config
src/Blogger.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/Blogger.WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SeriesController.cs
src/Blogger.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs  UrlHelperExtensions.cs
src/Blogger.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/Blogger.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  CreatePostViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ListPostByUserViewModel.cs  LoginViewModel.cs  NavigationItemViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  ProfileViewModel.cs  RegsiterViewModel.cs  ResetPasswordViewModel.cs  SeriesDetailViewModel.cs  UploadResponse.cs
src/Blogger.WebApp/Properties/: launchSettings.json
src/Blogger.WebApp/Services/: EmailService.cs  IEmailSender.cs
src/Blogger.WebApp/Views/: _ViewImports.cshtml
src/Blogger.WebApp/Views/Auth/: Login.cshtml
src/Blogger.WebApp/Views/Home/: Index.cshtml
src/Blogger.WebApp/Views/Post/: Details.cshtml
src/Blogger.WebApp/Views/Profile/: CreatePost.cshtml  Index.cshtml
src/Blogger.WebApp/Views/Series/: Index.cshtml
src/Blogger.WebApp/Views/Shared/: _Layout.cshtml
src/Blogger.WebApp/Views/Shared/Components/Navigation/: Default.cshtml
src/Blogger.WebApp/Views/Shared/Components/Pager/: Default.cshtml
(+193 files in other folders)
